<GameProjectFile>
  <PropertyGroup Type="Node" Name="AstTimer" ID="b0c5a78e-d7de-46ab-baa8-49b7c153c128" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="15" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="AstTimer" ActionTag="2051073337" Tag="27" IconVisible="False" LeftMargin="819.6531" RightMargin="50.3469" TopMargin="8.0696" BottomMargin="608.9304" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="90.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="864.6531" Y="620.4304" />
            <Scale ScaleX="1.0544" ScaleY="2.0653" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9007" Y="0.9694" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>