<GameProjectFile>
  <PropertyGroup Type="Scene" Name="Credits" ID="2bed4e83-7b0a-408a-a82b-42139388707e" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="11" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Title1" ActionTag="-1812544168" Tag="12" IconVisible="False" LeftMargin="285.3994" RightMargin="549.6006" TopMargin="38.1221" BottomMargin="509.8779" FontSize="20" LabelText="Created By&#xA;James Banton&#xA;&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="125.0000" Y="92.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="347.8994" Y="555.8779" />
            <Scale ScaleX="1.6933" ScaleY="1.3288" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3624" Y="0.8686" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Title2" ActionTag="108720519" Tag="13" IconVisible="False" LeftMargin="537.7066" RightMargin="310.2934" TopMargin="61.1287" BottomMargin="532.8713" FontSize="20" LabelText="Ben Johnson&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="112.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="593.7066" Y="555.8713" />
            <Scale ScaleX="1.7653" ScaleY="1.6577" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6184" Y="0.8685" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Title3" ActionTag="2069276140" Tag="14" IconVisible="False" LeftMargin="274.5813" RightMargin="314.4187" TopMargin="112.4906" BottomMargin="435.5094" FontSize="20" LabelText="Asteroid Textures&#xA;opengameart.org/content/asteroids-set-02&#xA;&#xA;" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="371.0000" Y="92.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="460.0813" Y="481.5094" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4793" Y="0.7524" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Title4" ActionTag="-1650459624" Tag="15" IconVisible="False" LeftMargin="291.0623" RightMargin="335.9377" TopMargin="181.9721" BottomMargin="389.0279" FontSize="20" LabelText="Spaceship Texture&#xA;OpenGameArt.org user ~ Rawdanitsu&#xA;" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="333.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="457.5623" Y="423.5279" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4766" Y="0.6618" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Title5" ActionTag="7018718" Tag="16" IconVisible="False" LeftMargin="307.1041" RightMargin="341.8959" TopMargin="247.6725" BottomMargin="346.3275" FontSize="20" LabelText="Background Texture&#xA;OpenGameArt.org user ~ ac3raven" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="311.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="462.6041" Y="369.3275" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4819" Y="0.5771" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Title6" ActionTag="-1296246415" Tag="18" IconVisible="False" LeftMargin="307.0625" RightMargin="351.9375" TopMargin="309.4372" BottomMargin="284.5628" FontSize="20" LabelText="Background Music&#xA;OpenGameArt.org user ~ neocrey" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="301.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="457.5625" Y="307.5628" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4766" Y="0.4806" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Title7" ActionTag="906698516" Tag="19" IconVisible="False" LeftMargin="310.0625" RightMargin="354.9375" TopMargin="377.5044" BottomMargin="216.4956" FontSize="20" LabelText="Crosshair Texture&#xA;OpenGameArt.org user ~ Pyccna" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="295.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="457.5625" Y="239.4956" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4766" Y="0.3742" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Backbutton" ActionTag="2018383672" Tag="20" IconVisible="False" LeftMargin="428.0019" RightMargin="485.9981" TopMargin="549.1816" BottomMargin="54.8184" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="451.0019" Y="72.8184" />
            <Scale ScaleX="3.0826" ScaleY="2.1905" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4698" Y="0.1138" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Title8" ActionTag="473099002" Tag="24" IconVisible="False" LeftMargin="327.0651" RightMargin="372.9349" TopMargin="443.7932" BottomMargin="127.2068" FontSize="20" LabelText="Crash Sound Effect&#xA;freesound.org user ~ sandyrb&#xA;" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="260.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="457.0651" Y="161.7068" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4761" Y="0.2527" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>