<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="HelloWorld_1" ActionTag="362225618" Tag="10" IconVisible="False" LeftMargin="-497.3640" RightMargin="-296.6360" TopMargin="-165.6966" BottomMargin="-434.3034" ctype="SpriteObjectData">
            <Size X="1754.0000" Y="1240.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="379.6360" Y="185.6966" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3955" Y="0.2902" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="HelloWorld.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_2" ActionTag="2126694820" Tag="7" IconVisible="True" LeftMargin="482.4419" RightMargin="477.5581" TopMargin="317.7893" BottomMargin="322.2107" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="482.4419" Y="322.2107" />
            <Scale ScaleX="18.4592" ScaleY="12.2758" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5025" Y="0.5035" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Asteroid.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="temp_Go" ActionTag="13980998" Tag="11" IconVisible="False" LeftMargin="459.9989" RightMargin="454.0011" TopMargin="425.0001" BottomMargin="178.9999" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="482.9989" Y="196.9999" />
            <Scale ScaleX="4.3478" ScaleY="2.3889" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5031" Y="0.3078" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="visibleTarget" ActionTag="111944662" Tag="11" IconVisible="False" LeftMargin="266.9979" RightMargin="313.0021" TopMargin="-15.0000" BottomMargin="275.0000" ctype="SpriteObjectData">
            <Size X="380.0000" Y="380.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="456.9979" Y="465.0000" />
            <Scale ScaleX="0.1579" ScaleY="0.1474" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4760" Y="0.7266" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="paternus1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Exit" ActionTag="1354253972" Tag="12" IconVisible="False" LeftMargin="458.7580" RightMargin="455.2420" TopMargin="518.2834" BottomMargin="85.7166" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.4922" ScaleY="0.5000" />
            <Position X="481.3984" Y="103.7169" />
            <Scale ScaleX="4.3478" ScaleY="2.3889" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5015" Y="0.1621" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Title" ActionTag="-1234461597" Tag="14" IconVisible="False" LeftMargin="276.7408" RightMargin="183.2592" TopMargin="94.1893" BottomMargin="245.8106" ctype="SpriteObjectData">
            <Size X="500.0000" Y="300.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="526.7408" Y="395.8106" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5487" Y="0.6185" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="DeepSpace.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>