<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="HelloWorld_1" ActionTag="362225618" Tag="10" IconVisible="False" LeftMargin="-497.3640" RightMargin="-296.6360" TopMargin="-165.6966" BottomMargin="-434.3034" ctype="SpriteObjectData">
            <Size X="1754.0000" Y="1240.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="379.6360" Y="185.6966" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3955" Y="0.2902" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="HelloWorld.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_2" ActionTag="2126694820" Tag="7" IconVisible="True" LeftMargin="477.5424" RightMargin="482.4576" TopMargin="303.0877" BottomMargin="336.9123" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="477.5424" Y="336.9123" />
            <Scale ScaleX="18.4592" ScaleY="12.2758" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4974" Y="0.5264" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Asteroid.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="temp_Go" ActionTag="13980998" Tag="11" IconVisible="False" LeftMargin="457.5503" RightMargin="456.4497" TopMargin="317.1962" BottomMargin="286.8038" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.5503" Y="304.8038" />
            <Scale ScaleX="4.3478" ScaleY="2.3889" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5006" Y="0.4763" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="visibleTarget" ActionTag="111944662" Tag="11" IconVisible="False" LeftMargin="266.9979" RightMargin="313.0021" TopMargin="-15.0000" BottomMargin="275.0000" ctype="SpriteObjectData">
            <Size X="380.0000" Y="380.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="456.9979" Y="465.0000" />
            <Scale ScaleX="0.1579" ScaleY="0.1474" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4760" Y="0.7266" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="paternus1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Exit" ActionTag="1354253972" Tag="12" IconVisible="False" LeftMargin="458.7580" RightMargin="455.2420" TopMargin="518.2834" BottomMargin="85.7166" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.4922" ScaleY="0.5000" />
            <Position X="481.3984" Y="103.7169" />
            <Scale ScaleX="4.3478" ScaleY="2.3889" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5015" Y="0.1621" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Title" ActionTag="-1234461597" Tag="14" IconVisible="False" LeftMargin="255.1046" RightMargin="204.8954" TopMargin="36.1401" BottomMargin="303.8599" ctype="SpriteObjectData">
            <Size X="500.0000" Y="300.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="505.1046" Y="453.8599" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5262" Y="0.7092" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="DeepSpace.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Credits" ActionTag="1085694309" Tag="21" IconVisible="False" LeftMargin="456.2427" RightMargin="457.7573" TopMargin="417.7271" BottomMargin="186.2729" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.4922" ScaleY="0.5000" />
            <Position X="478.8839" Y="204.2729" />
            <Scale ScaleX="4.3478" ScaleY="2.3889" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4988" Y="0.3192" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Timer" ActionTag="2107424558" Tag="22" IconVisible="True" LeftMargin="308.0000" RightMargin="652.0000" TopMargin="394.0000" BottomMargin="246.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="308.0000" Y="246.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3208" Y="0.3844" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Timer" ActionTag="-1357147429" Tag="23" IconVisible="False" LeftMargin="821.2927" RightMargin="48.7073" TopMargin="23.7220" BottomMargin="593.2780" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="90.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="866.2927" Y="604.7780" />
            <Scale ScaleX="1.0544" ScaleY="2.0653" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9024" Y="0.9450" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>