<Solution>
  <PropertyGroup Name="BASELA~1" Version="2.3.2.3" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="MainScene.csd" Type="Scene" />
        <Project Name="Asteroid.csd" Type="Node" />
        <Image Name="Asteroids_32x32_003.png" />
        <Image Name="PlayerShip.png" />
        <Project Name="PlayerNode.csd" Type="Node" />
        <Image Name="paternus1.png" />
        <Image Name="HelloWorld.png" />
        <Image Name="DeepSpace.png" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>